# ==============================================
# MTK Policy Rule
# ==============================================

# allow domain anr_data_file:file append;

# extmem policy for lca debug15 over external memory
allow domain exm0_device:chr_file { read write ioctl open };

# Date : WK15.29
# Operation : Migration
# Purpose : for device bring up, not to block early migration

# Fingerprint
allow domain McDriverDaemon_device:chr_file rw_file_perms;
allow domain mobicore_device:chr_file rw_file_perms;
