/dev/nvram(/.*)? 						u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   u:object_r:pro_info_device:s0
/dev/block/mmcblk0 						u:object_r:bootdevice_block_device:s0

/dev/als_ps(/.*)? 						u:object_r:als_ps_device:s0
/dev/gsensor(/.*)? 						u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? 						u:object_r:gyroscope_device:s0
/dev/mtk-adc-cali(/.*)? 					u:object_r:mtk-adc-cali_device:s0
