
# RIL
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
rild.libpath=/vendor/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_md_sbp_custom_value=1
ro.mtk_rild_read_imsi=1
ro.mtk_world_phone=1
ro.telephony.default_network=9
ro.telephony.ril.config=fakeiccid
ro.telephony.ril_class=MediaTekRIL
ro.telephony.sim.count=2
persist.mtk.wcn.combo.chipid=-1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.multisim.config=dsds

# Rendering
persist.sys.display.clearMotion=1
ro.mtk_deinterlace_support=1
ro.mtk_pq_support=2
ro.opengles.version=196609
sys.display-size=1920x1080
ro.sf.lcd_density=480
wfd.dummy.enable=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# DRM
drm.service.enabled=true

# Wi-Fi
wifi.tethering.interface=ap0
wifi.interface=wlan0

# Audio
persist.audio.dirac.speaker=true

# Camera
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera.disable_zsl_mode=1
ro.camera.sound.forced=0

# FM Radio
fmradio.driver.enable=1

# Media Settings
media.settings.xml=/system/etc/media_profiles.xml
persist.media.treble_omx=false
