# Device partitions
# <src>                                                         <mnt_point> <type>  <mnt_flags and options>                                   <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot      /boot       emmc    defaults                                                  defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery  /recovery   emmc    defaults                                                  defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram     /nvram      emmc    defaults                                                  defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo   /proinfo    emmc    defaults                                                  defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system    /system     ext4    ro                                                        wait,recoveryonly
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata  /data       ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic         wait,check,formattable,reservedsize=128m,encryptable=footer
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache     /cache      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect1  /protect_f  ext4    noatime,nosuid,nodev,noauto_da_alloc,nodelalloc           wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/protect2  /protect_s  ext4    noatime,nosuid,nodev,noauto_da_alloc,nodelalloc           wait,check,formattable

# External devices
/devices/mtk-msdc.0/11240000.MSDC1*                             auto        auto    defaults                                                  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/bus.2/11270000.USB3_XHCI*                              auto        auto    defaults                                                  voldmanaged=usbotg:auto
